import pytest
import pandas as pd

@pytest.fixture
def basic_transactions():
    """Базовый набор: транзакции за последние 3 месяца, есть нужная категория"""
    return pd.DataFrame({
        'Дата платежа': ['01.10.2021', '15.10.2021', '20.11.2021', '05.12.2021'],
        'Дата операции': ['30.09.2021', '01.12.2021', '15.11.2021', '10.12.2021'],
        'Категория': ['Продукты', 'Кафе', 'Продукты', 'Транспорт'],
        'Сумма операции': [100, 500, 300, 200]
    })


@pytest.fixture
def empty_transactions():
    """Пустой DataFrame с нужными столбцами"""
    columns = ['Дата платежа', 'Дата операции', 'Категория', 'Сумма операции']
    return pd.DataFrame(columns=columns)

@pytest.fixture
def invalid_data():
    """DataFrame с некорректными данными: NaN, строки вместо чисел"""
    return pd.DataFrame({
        'Дата платежа': ['01.10.2021', '15.10.2021', '20.11.2021', '05.12.2021'],
        'Дата операции': ['30.09.2021', 'invalid_date', '15.11.2021', '10.12.2021'],
        'Категория': ['Продукты', 'Кафе', 'Продукты', 'Транспорт'],
        'Сумма операции': [1000, 'не число', 243, 200]
    })


@pytest.fixture
def get_no_category_transactions():
    """Транзакции есть, но нужной категории нет"""
    return pd.DataFrame({
        'Дата платежа': ['10.11.2021', '15.12.2021'],
        'Дата операции': ['05.11.2021', '20.12.2021'],
        'Категория': ['Кафе', 'Развлечения'],
        'Сумма операции': [700, 1500]
    })


@pytest.fixture
def data_fixture():
    return [
        {'Дата операции': '05.01.2018 14:58:38', 'Дата платежа': '07.01.2018', 'Номер карты': '*7197', 'Статус': 'OK',
         'Сумма операции': -120.0, 'Валюта операции': 'RUB', 'Сумма платежа': -120.0, 'Валюта платежа': 'RUB',
         'Кэшбэк': 0, 'Категория': 'Цветы', 'MCC': 5992.0, 'Описание': 'Magazin  Prestizh',
         'Бонусы (включая кэшбэк)': 2, 'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 120.0},
        {'Дата операции': '04.01.2018 15:00:41', 'Дата платежа': '05.01.2018', 'Номер карты': '*7197', 'Статус': 'OK',
         'Сумма операции': -1025.0, 'Валюта операции': 'RUB', 'Сумма платежа': -1025.0, 'Валюта платежа': 'RUB',
         'Кэшбэк': 0, 'Категория': 'Топливо', 'MCC': 5541.0, 'Описание': 'Pskov AZS 12 K2',
         'Бонусы (включая кэшбэк)': 20, 'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 1025.0},
        {'Дата операции': '04.01.2018 14:05:08', 'Дата платежа': '06.01.2018', 'Номер карты': '*7197', 'Статус': 'OK',
         'Сумма операции': -1065.9, 'Валюта операции': 'RUB', 'Сумма платежа': -1065.9, 'Валюта платежа': 'RUB',
         'Кэшбэк': 0, 'Категория': 'Супермаркеты', 'MCC': 5411.0, 'Описание': 'Пятёрочка',
         'Бонусы (включая кэшбэк)': 21, 'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 1065.9},
        {'Дата операции': '03.01.2018 15:03:35', 'Дата платежа': '04.01.2018', 'Номер карты': '*7197', 'Статус': 'OK',
         'Сумма операции': -73.06, 'Валюта операции': 'RUB', 'Сумма платежа': -73.06, 'Валюта платежа': 'RUB',
         'Кэшбэк': 0, 'Категория': 'Супермаркеты', 'MCC': 5499.0, 'Описание': 'Magazin 25',
         'Бонусы (включая кэшбэк)': 1, 'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 73.06},
        {'Дата операции': '03.01.2018 14:55:21', 'Дата платежа': '05.01.2018', 'Номер карты': '*7197', 'Статус': 'OK',
         'Сумма операции': -21.0, 'Валюта операции': 'RUB', 'Сумма платежа': -21.0, 'Валюта платежа': 'RUB',
         'Кэшбэк': 0, 'Категория': 'Красота', 'MCC': 5977.0, 'Описание': 'OOO Balid', 'Бонусы (включая кэшбэк)': 0,
         'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 21.0},
        {'Дата операции': '01.01.2018 20:27:51', 'Дата платежа': '04.01.2018', 'Номер карты': '*7197', 'Статус': 'OK',
         'Сумма операции': -316.0, 'Валюта операции': 'RUB', 'Сумма платежа': -316.0, 'Валюта платежа': 'RUB',
         'Кэшбэк': 0, 'Категория': 'Красота', 'MCC': 5977.0, 'Описание': 'OOO Balid', 'Бонусы (включая кэшбэк)': 6,
         'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 316.0},
        {'Дата операции': '01.01.2018 12:49:53', 'Дата платежа': '01.01.2018', 'Номер карты': 0, 'Статус': 'OK',
         'Сумма операции': -3000.0, 'Валюта операции': 'RUB', 'Сумма платежа': -3000.0, 'Валюта платежа': 'RUB',
         'Кэшбэк': 0, 'Категория': 'Переводы', 'MCC': 0, 'Описание': 'Линзомат ТЦ Юность',
         'Бонусы (включая кэшбэк)': 0, 'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 3000.0}]


@pytest.fixture
def data_tel_num():
    return [
        {'Дата операции': '31.01.2019 17:41:57', 'Дата платежа': '02.02.2019', 'Номер карты': '*7197', 'Статус': 'OK',
         'Сумма операции': -99.9, 'Валюта операции': 'RUB', 'Сумма платежа': -99.9, 'Валюта платежа': 'RUB',
         'Кэшбэк': 0, 'Категория': 'Супермаркеты', 'MCC': 5411.0, 'Описание': 'SPAR', 'Бонусы (включая кэшбэк)': 1,
         'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 99.9},
        {'Дата операции': '31.01.2019 13:43:37', 'Дата платежа': '01.02.2019', 'Номер карты': '*7197', 'Статус': 'OK',
         'Сумма операции': -82.0, 'Валюта операции': 'RUB', 'Сумма платежа': -82.0, 'Валюта платежа': 'RUB',
         'Кэшбэк': 0, 'Категория': 'Образование', 'MCC': 8220.0, 'Описание': 'тест 89006657676', 'Бонусы (включая кэшбэк)': 1,
         'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 82.0},
        {'Дата операции': '31.01.2019 13:34:15', 'Дата платежа': '31.01.2019', 'Номер карты': 0, 'Статус': 'OK',
         'Сумма операции': -35.0, 'Валюта операции': 'RUB', 'Сумма платежа': -35.0, 'Валюта платежа': 'RUB',
         'Кэшбэк': 0, 'Категория': 'Мобильная связь', 'MCC': 0, 'Описание': 'Teletie Бизнес +7 966 000-00-00',
         'Бонусы (включая кэшбэк)': 0, 'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 35.0},
        {'Дата операции': '30.01.2019 20:34:24', 'Дата платежа': '01.02.2019', 'Номер карты': '*7197', 'Статус': 'OK',
         'Сумма операции': -97.8, 'Валюта операции': 'RUB', 'Сумма платежа': -97.8, 'Валюта платежа': 'RUB',
         'Кэшбэк': 0, 'Категория': 'Супермаркеты', 'MCC': 5411.0, 'Описание': 'SPAR', 'Бонусы (включая кэшбэк)': 1,
         'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 97.8},
        {'Дата операции': '30.01.2019 20:31:25', 'Дата платежа': '01.02.2019', 'Номер карты': '*7197', 'Статус': 'OK',
         'Сумма операции': -454.0, 'Валюта операции': 'RUB', 'Сумма платежа': -454.0, 'Валюта платежа': 'RUB',
         'Кэшбэк': 0, 'Категория': 'Аптеки', 'MCC': 5912.0, 'Описание': 'Apteka 7', 'Бонусы (включая кэшбэк)': 9,
         'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 454.0},
        {'Дата операции': '30.01.2019 19:43:01', 'Дата платежа': '01.02.2019', 'Номер карты': '*7197', 'Статус': 'OK',
         'Сумма операции': -71.9, 'Валюта операции': 'RUB', 'Сумма платежа': -71.9, 'Валюта платежа': 'RUB',
         'Кэшбэк': 0, 'Категория': 'Супермаркеты', 'MCC': 5411.0, 'Описание': 'тест 89006657676', 'Бонусы (включая кэшбэк)': 1,
         'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 71.9},
        {'Дата операции': '30.01.2019 18:19:22', 'Дата платежа': '01.02.2019', 'Номер карты': '*7197', 'Статус': 'OK',
         'Сумма операции': -607.98, 'Валюта операции': 'RUB', 'Сумма платежа': -607.98, 'Валюта платежа': 'RUB',
         'Кэшбэк': 0, 'Категория': 'Супермаркеты', 'MCC': 5411.0, 'Описание': 'SPAR', 'Бонусы (включая кэшбэк)': 12,
         'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 607.98},
        {'Дата операции': '30.01.2019 14:46:11', 'Дата платежа': '01.02.2019', 'Номер карты': '*7197', 'Статус': 'OK',
         'Сумма операции': -49.0, 'Валюта операции': 'RUB', 'Сумма платежа': -49.0, 'Валюта платежа': 'RUB',
         'Кэшбэк': 0, 'Категория': 'Фастфуд', 'MCC': 5814.0, 'Описание': "McDonald's", 'Бонусы (включая кэшбэк)': 0,
         'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 49.0},
        {'Дата операции': '30.01.2019 14:19:24', 'Дата платежа': '01.02.2019', 'Номер карты': '*7197', 'Статус': 'OK',
         'Сумма операции': -49.0, 'Валюта операции': 'RUB', 'Сумма платежа': -49.0, 'Валюта платежа': 'RUB',
         'Кэшбэк': 0, 'Категория': 'Фастфуд', 'MCC': 5814.0, 'Описание': "McDonald's", 'Бонусы (включая кэшбэк)': 0,
         'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 49.0},
        {'Дата операции': '29.01.2019 09:21:34', 'Дата платежа': '30.01.2019', 'Номер карты': '*7197', 'Статус': 'OK',
         'Сумма операции': -200.0, 'Валюта операции': 'RUB', 'Сумма платежа': -200.0, 'Валюта платежа': 'RUB',
         'Кэшбэк': 0, 'Категория': 'Связь', 'MCC': 4814.0, 'Описание': 'тест +7(900) 767-77-86', 'Бонусы (включая кэшбэк)': 4,
         'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 200.0},
        {'Дата операции': '29.01.2019 00:00:00', 'Дата платежа': '29.01.2019', 'Номер карты': 0, 'Статус': 'OK',
         'Сумма операции': -59.0, 'Валюта операции': 'RUB', 'Сумма платежа': -59.0, 'Валюта платежа': 'RUB',
         'Кэшбэк': 0, 'Категория': 'Услуги банка', 'MCC': 0, 'Описание': 'Плата за оповещения об операциях',
         'Бонусы (включая кэшбэк)': 0, 'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 59.0},
        {'Дата операции': '28.01.2019 17:42:07', 'Дата платежа': '30.01.2019', 'Номер карты': '*7197', 'Статус': 'OK',
         'Сумма операции': -93.9, 'Валюта операции': 'RUB', 'Сумма платежа': -93.9, 'Валюта платежа': 'RUB',
         'Кэшбэк': 0, 'Категория': 'Супермаркеты', 'MCC': 5499.0, 'Описание': 'Колхоз', 'Бонусы (включая кэшбэк)': 1,
         'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 93.9},
        {'Дата операции': '28.01.2019 17:34:46', 'Дата платежа': '30.01.2019', 'Номер карты': '*7197', 'Статус': 'OK',
         'Сумма операции': -137.7, 'Валюта операции': 'RUB', 'Сумма платежа': -137.7, 'Валюта платежа': 'RUB',
         'Кэшбэк': 0, 'Категория': 'Супермаркеты', 'MCC': 5411.0, 'Описание': 'SPAR', 'Бонусы (включая кэшбэк)': 2,
         'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 137.7},
        {'Дата операции': '28.01.2019 16:57:45', 'Дата платежа': '30.01.2019', 'Номер карты': '*7197', 'Статус': 'OK',
         'Сумма операции': -122.2, 'Валюта операции': 'RUB', 'Сумма платежа': -122.2, 'Валюта платежа': 'RUB',
         'Кэшбэк': 0, 'Категория': 'Супермаркеты', 'MCC': 5411.0, 'Описание': 'SPAR', 'Бонусы (включая кэшбэк)': 2,
         'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 122.2},
        {'Дата операции': '28.01.2019 16:54:49', 'Дата платежа': '30.01.2019', 'Номер карты': '*7197', 'Статус': 'OK',
         'Сумма операции': -95.7, 'Валюта операции': 'RUB', 'Сумма платежа': -95.7, 'Валюта платежа': 'RUB',
         'Кэшбэк': 0, 'Категория': 'Супермаркеты', 'MCC': 5499.0, 'Описание': 'Колхоз', 'Бонусы (включая кэшбэк)': 1,
         'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 95.7},
        {'Дата операции': '28.01.2019 14:40:02', 'Дата платежа': '28.01.2019', 'Номер карты': '*7197', 'Статус': 'OK',
         'Сумма операции': -100.0, 'Валюта операции': 'RUB', 'Сумма платежа': -100.0, 'Валюта платежа': 'RUB',
         'Кэшбэк': 0, 'Категория': 'НКО', 'MCC': 8398.0, 'Описание': 'тест +7(900) 767-77-86', 'Бонусы (включая кэшбэк)': 2,
         'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 100.0},
        {'Дата операции': '28.01.2019 12:04:53', 'Дата платежа': '28.01.2019', 'Номер карты': 0, 'Статус': 'OK',
         'Сумма операции': -5.0, 'Валюта операции': 'RUB', 'Сумма платежа': -5.0, 'Валюта платежа': 'RUB',
         'Кэшбэк': 0, 'Категория': 'Услуги банка', 'MCC': 0, 'Описание': 'Комиссия за операцию',
         'Бонусы (включая кэшбэк)': 0, 'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 5.0},
        {'Дата операции': '27.01.2019 19:00:25', 'Дата платежа': '28.01.2019', 'Номер карты': '*7197', 'Статус': 'OK',
         'Сумма операции': -331.07, 'Валюта операции': 'RUB', 'Сумма платежа': -331.07, 'Валюта платежа': 'RUB',
         'Кэшбэк': 0, 'Категория': 'Супермаркеты', 'MCC': 5411.0, 'Описание': 'SPAR', 'Бонусы (включая кэшбэк)': 6,
         'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 331.07},
        {'Дата операции': '27.01.2019 11:15:33', 'Дата платежа': '30.01.2019', 'Номер карты': '*7197', 'Статус': 'OK',
         'Сумма операции': -229.0, 'Валюта операции': 'RUB', 'Сумма платежа': -229.0, 'Валюта платежа': 'RUB',
         'Кэшбэк': 0, 'Категория': 'Транспорт', 'MCC': 4121.0, 'Описание': 'Яндекс Такси',
         'Бонусы (включая кэшбэк)': 4, 'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 229.0}]
